<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name=viewport>
    <title>Klon</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- LOADER -->
    <div class="loader" id="loader">
      <div class="loader__dot loader__dot--1" id="dot1"></div>
      <div class="loader__dot loader__dot--2" id="dot2"></div>
      <div class="loader__text">Loading...</div>
    </div>
    <!-- -->
    <div class="grid grid--solidBlue grid--choice">
      <div class="heading">
        <img class="logo" src='./images/logo.svg' height="48" width="240" alt="Klon logo">
      </div>
      <div>
        <h2 class="title">Subscription</h2>
        <hr>
      </div>
      <div class="slideshow__navigation">
        <div>
          <button class="slideshow__btnNav" id="btnNavBack" style="transform: rotate(180deg)">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#fff" d="M8 24l-4-4 8-8-8-8 4-4 12 12z"/></svg>
          </button>
        </div>
        <div>
          <button class="slideshow__btnNav" id="btnNavForward">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#fff" d="M8 24l-4-4 8-8-8-8 4-4 12 12z"/></svg>
          </button>
        </div>
      </div>
      <!-- ... -->
      <section class="choice" id="choice">
        <div class="choice__grid">
          <div class="choice__message" id="errorHandler"></div>
          <!-- Change subscription -->
          <div class="choice__group">
            <div class="choice__loader choice__loader--fadeOut" id="loaderModSub">
              <!-- Spinner -->
              <div class="spinner">
                <svg xmlns="http://www.w3.org/2000/svg" height="40" width="40" viewBox="0 0 50 50" class="spinner__visible" id="s3">
                  <path fill="#fff" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z">
                    <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"/>
                  </path>
                </svg>
                <!-- Checkmark -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="19" viewBox="0 0 24 19" class="spinner__hidden" id="s4"><path fill="#fff" d="M0 10.272L9 19 24 3.715 20.285 0 9 11.567 3.714 6.556z"/></svg>
              </div>
            </div>
            <div class="choice__form">
              <h3 class="choice__title">Change Subscription</h3>
              <!-- <p class="choice__label">Modify your subscription by using these options. This will change your subscription upon the next billing cycle.</p> -->
              <label class="radio">
                <span class="radio__label">
                  Basic Plan <small>$2.99/mo</small>
                </span>
                <input type="radio" class="radio__input" name="modifySubscription" value="basic">
                <span class="radio__checkmark"></span>
              </label>
              <label class="radio">
                <span class="radio__label">
                  Regular Plan <small>$4.99/mo</small>
                </span>
                <input type="radio" class="radio__input" name="modifySubscription" value="regular">
                <span class="radio__checkmark"></span>
              </label>
              <label class="radio">
                <span class="radio__label">
                  Premium Plan <small>$8.99/mo</small>
                </span>
                <input type="radio" class="radio__input" name="modifySubscription" value="premium">
                <span class="radio__checkmark"></span>
              </label>
              <button class="choice__button" type="button" name="btnSubscription" id="btnSubscription">Save</button>
            </div>
          </div>
          <div class="choice__group">
            <div class="choice__loader choice__loader--fadeOut" id="loaderAutoRenew">
              <!-- Spinner -->
              <div class="spinner">
                <svg xmlns="http://www.w3.org/2000/svg" height="40" width="40" viewBox="0 0 50 50" class="spinner__visible" id="s1">
                  <path fill="#fff" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z">
                    <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"/>
                  </path>
                </svg>
                <!-- Checkmark -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="19" viewBox="0 0 24 19" class="spinner__hidden" id="s2"><path fill="#fff" d="M0 10.272L9 19 24 3.715 20.285 0 9 11.567 3.714 6.556z"/></svg>
              </div>
            </div>
            <div class="choice__form">
              <h3 class="choice__title">Auto Renew</h3>
              <!-- <p class="choice__label">Turn on or off the automatic renewing feature.</p> -->
              <!-- <input type="checkbox" name="cbAutoRenew" class="checkbox"> -->
              <label class="toggle">
                <input type="checkbox" class="toggle__input" id="toggleAutoRenew">
                <span class="toggle__switch"></span>
              </label>
              <button class="choice__button" type="button" name="btnAutoRenew" id="btnAutoRenew">Save</button>
            </div>
          </div>
        </div>
      </section>
      <!-- -->
      <div id="nav"></div>
    </div>
    <script async src="js/scripts-dist.js" type="text/javascript"></script>
  </body>
</html>
