<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Klon | Identities</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="grid grid--solidBlue grid--identities">
      <div class="heading">
        <img class="logo" src="images/logo.svg" height="48" width="240" alt="Klon logo">
      </div>
      <!-- Generate ID Buttons -->
      <div class="id__generate" id="genId">
        <div class="id__buttons">
          <button class="id__button" id="btnGenId" title="Generate Kl&#x14D;n" aria-label="Generate Klon">
            <img src="images/glasses.svg" height="22" width="22" alt="Generate Kl&#x14D;n">
            <div>Create</div>
          </button>
          <button class="id__button" id="btnFillForm" title="Fill form" aria-label="Fill form">
            <img src="images/selectionWand.svg" height="26" width="26" alt="Fill Form">
            <div>Fill</div>
          </button>
          <button class="id__button" id="btnClearId" title="Clear Kl&#x14D;n" aria-label="Clear Klon">
            <img src="images/eraser.svg" height="24" width="24" alt="Clear Kl&#x14D;n">
            <div>Clear</div>
          </button>
        </div>
        <button class="id__showUserGen" id="showUserGen">Show generated ID</button>
      </div>
      <div id="errorHandler">
        <div id="errorTitle"></div>
        <div id="errorMessage"></div>
      </div>
      <div class="identities">
        <!-- Add id__usergen--slideDown to show this thing -->
        <div class="id__usergen" id="idWrapper"></div>
        <div id="idLoading" style="color:#fff;font-family:'Nexa', Helvetica, Arial, system-ui, sans-serif;font-size:18px;text-align:center;">Loading...</div>
        <ul class="idList"></ul>
      </div>
      <div id="nav"></div>
    </div>
  </body>
  <script async src="js/scripts-dist.js" type="text/javascript"></script>
</html>
