<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Klon | Details</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="grid grid--solidBlue grid--details">
      <div class="navBox">
        <a class="navBox__link" href="identities.html">
          <span style="font-family:'Arial';font-size:10px;">&#11013;&nbsp;</span>
          Back
        </a>
      </div>
      <div class="heading">
        <img class="logo" src="images/logo.svg" height="96" width="482" alt="Klon logo">
      </div>
      <div id="errorHandler">
        <div id="errorTitle"></div>
        <div id="errorMessage"></div>
      </div>
      <div class="detail" id="detail">
        <div class="detail__title">
          <h2 id="detailTitle">Loading...</h2>
          <h3 id="detailBrief"></h3>
        </div>
        <hr>
        <ul class="detail__optionList">
          <!-- <li class="detail__optionItem detail__optionItem--toggle">
            <div>
              <label class="toggle__label">
                <span class="toggle__text">Autofill</span>
                <label class="toggle toggle--inline">
                  <input type="checkbox" class="toggle__input">
                  <span class="toggle__switch"></span>
                </label>
              </label>
            </div>
          </li> -->
          <li class="detail__optionItem">
            <a id="detailURL" href="">Go To URL</a>
          </li>
          <li class="detail__optionItem">
            <a id="btnModify" href="modify.html">Modify Details</a>
          </li>
          <li class="detail__optionItem">
            <a href="#" id="btnDeleteIdentity">Delete Identity</a>
          </li>
        </ul>
      </div>
      <div id="nav"></div>
    </div>
  </body>
  <script async src="js/scripts-dist.js" type="text/javascript"></script>
</html>
