<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Klon | Login</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <!-- Login form begins -->
      <div class="grid grid--login">
        <div class="heading">
          <img class="logo" src="images/logo.svg" height="96" width="482" alt="Klon logo">
        </div>
        <div class="error" id="errorHandler">
          <span class="error__message" id="error"></span>
        </div>
        <div class="form__wrapper">
          <form class="form" name="login">
            <input class="form__input" id="credEmail" name="email" placeholder="Email Address" type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,}" value="" required>
            <input class="form__input" id="credPassword" name="password" placeholder="Password" type="password" pattern=".{8,}" required>
            <button class="form__button" id="formSubmit" type="button">login</button>
            <span class="form__small">Need an account? <a href="signup.html">Click here</a></span>
          </form>
        </div>
      </div>
    </div>
    <script async src="js/scripts-dist.js" type="text/javascript"></script>
    <!-- <script async src="js/login.js" type="text/javascript"></script> -->
  </body>
</html>
