<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Klon | Mail</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="grid grid--solidBlue grid--mail">
      <!-- Mail Title -->
      <div class="mail__title">
        <h2>Mail</h2>
      </div>
      <!-- Mail error handler -->
      <div class="no-margin errorHandler errorHandler--mail" id="errorHandler"></div>
      <!-- Begin Mail Navigation -->
      <div>
        <ul class="mail__nav" id="mailNav">
          <li class="mail__navItem mail__navItem--selected" id="btnInbox">Inbox</li>
          <li class="mail__navItem" id="btnSent">Sent</li>
          <li class="mail__navItem" id="btnSpam">Spam</li>
          <li class="mail__navItem" id="btnTrash">Trash</li>
        </ul>
      </div>
      <!-- Begin Mail Sub Nav -->
      <!-- <div>
        <ul class="mail__nav" id="mailSubNav">
          <li class="mail__subNavItem" id="btn">
            <img class="mail__navIcon" alt="Reply" src="images/mail-reply.svg" height="24" width="24" aria-label="Reply" title="Reply">
            <div class="mail__navText">Reply</div>
          </li>
          <li class="mail__subNavItem" id="btn">
            <img class="mail__navIcon" alt="Forward" src="images/mail-forward.svg" height="24" width="24" aria-label="Forward" title="Forward">
            <div class="mail__navText">Forward</div>
          </li>
          <li class="mail__subNavItem" id="btn">
            <img class="mail__navIcon" alt="Spam" src="images/mail-spam-envelope.svg" height="24" width="24" aria-label="Spam" title="Mark Spam">
            <div class="mail__navText">Spam</div>
          </li>
          <li class="mail__subNavItem" id="btn">
            <img class="mail__navIcon" alt="Global Spam" src="images/mail-global-spam.svg" height="24" width="24" aria-label="Global Spam" title="Mark Global Spam">
            <div class="mail__navText">Global Spam</div>
          </li>
          <li class="mail__subNavItem" id="btn">
            <img class="mail__navIcon" alt="Delete" src="images/mail-delete.svg" height="24" width="24" aria-label="Delete" title="Delete">
            <div class="mail__navText">Delete</div>
          </li>
          <li class="mail__subNavItem" id="btn">
            <img class="mail__navIcon" alt="Unread" src="images/mail-unread.svg" height="24" width="24" aria-label="Unread" title="Mark Unread">
            <div class="mail__navText">Unread</div>
          </li>
        </ul>
      </div> -->
      <!-- Begin mailbox. Emails will appear in here -->
      <ul class="mail__box" id="mailbox">
        <!-- <li class="mail__messageHeader">
          <div class="message__headerSubject">
            <span>Subject:</span>
            <span></span>
          </div>
          <div class="message__headerData">
            <span>From:</span>
            <span></span>
          </div>
          <div class="message__headerData">
            <span>To:</span>
            <span></span>
          </div>
          <div class="message__headerData">
            <span>Date:</span>
            <span></span>
          </div>
        </li>
        <li class="message__message">
          <div class="message__contents">
            You have no mail
          </div>
        </li> -->
        <!-- <li class="mail__boxMessage mail__boxMessage--unread">
          <div class="message__checkbox">
            <input type="checkbox" name="checkbox">
          </div>
          <div class="message__details">
            <h3 class="message__title">Account Information</h3>
            <div class="message__sender">Brandon Chrisman</div>
          </div>
          <div class="message__date">Jan 3, 2019</div>
          <div class="message__expiration">
            <div class="message__expirationIcon">
              <img src="images/mail-expire.svg" alt="Expiration" height="12" width="12">
            </div>
            <div class="message__expirationText">3 days</div>
          </div>
        </li> -->
        <!-- <li class="mail__boxMessage">
          <div class="message__checkbox">
            <input type="checkbox" name="checkbox">
          </div>
          <div class="message__details">
            <h3 class="message__title">Your Twitter Sign-up</h3>
            <div class="message__sender">Twitter</div>
          </div>
          <div class="message__date">Dec 30, 2018</div>
          <div class="message__expiration">
            <div class="message__expirationIcon">
              <img src="images/mail-expire.svg" alt="Expiration" height="12" width="12">
            </div>
            <div class="message__expirationText">2 days</div>
          </div>
        </li>
        <li class="message__replyBox">
          <div class="replyBox" id="replyBox">
            <textarea class="replyBox__textarea"></textarea>
            <button class="replyBox__button">Send</button>
            <button class="replyBox__button">Cancel</button>
          </div>
        </li>
      -->
      </ul>
      <div id="nav"></div>
    </div>
  </body>
  <script async src="js/scripts-dist.js" type="text/javascript"></script>
  <script async src="js/mailpage.js" type="text/javascript"></script>
</html>
