<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Klon</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="grid grid--solidBlue grid--main">
    </div>
  </body>
</html>
