<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Klon | Modify</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="grid grid--solidBlue grid--modify">
      <div class="navBox">
        <a class="navBox__link" href="identities.html">
          <span style="font-family:'Arial';font-size:10px;">&#11013;&nbsp;</span>
          Back
        </a>
      </div>
      <div class="heading">
        <img class="logo" src="images/logo.svg" height="96" width="482" alt="Klon logo">
      </div>
      <div id="errorHandler"></div>
      <div class="modify" id="modify">
        <!-- BLOOP BLOOP BLORP -->
        <div class="modify__title">
          <h2 id="modifyTitle"></h2>
        </div>
        <hr>
        <form id="modifyForm">
          <div class="modify__group">
            <label class="modify__label">First Name
              <input type="text" style="width:110px" value="" maxlength="18" pattern="[A-z]{1,18}" name="firstName" autofocus id="firstName">
            </label>
            <label class="modify__label">M.I.
              <input size="1" style="width:30px" type="text" value="" maxlength="1" pattern="[A-z]{1}" name="middleInitial" id="middleInitial">
            </label>
            <label class="modify__label">Last Name
              <input type="text" style="width:110px" value="" maxlength="18" pattern="[A-z]{1,18}" name="lastName" id="lastName">
            </label>
            <label class="modify__label" style="align-items:center;display:flex;">Gender
              <label style="align-items:center;display:inline-flex"><input style="display:flex;height:12px;width:12px;" type="radio" name="gender" value="m" id="male">Male</label>
              <label style="align-items:center;display:inline-flex"><input style="display:flex;height:12px;width:12px;" type="radio" name="gender" value="f" id="female">Female</label>
            </label>
            <label class="modify__label">Date of Birth (MM-DD-YYYY)
              <div>
                <input type="number" value="" maxlength="2" pattern="/(0[1-9]|[12]\d|3[01])/" placeholder="MM" name="dobMonth" id="dobMonth" maxlength="2" min="01" style="display:inline-block;width:50px;">
                <input type="number" value="" maxlength="2" pattern="/(0[1-9]|1[0-2])/" placeholder="DD" name="dobDay" id="dobDay" maxlength="2" min="01" style="display:inline-block;width:50px;">
                <input type="number" value="" maxlength="4" pattern="/(19\d{2}|20\d{2})/" placeholder="YYYY" name="dobYear" id="dobYear" maxlength="4" min="1900" max="2008" style="display:inline-block;width:80px;">
              </div>
            </label>
          </div>
          <!---->
          <div class="modify__group">
            <label class="modify__label">Street Address
              <input type="text" value="" maxlength="7" pattern="[0-9]{1,6}|[0-9]{1,6}\.[0-9]{1,2}|[0-9]{1,6}[A-Za-z]{1,2}|[0-9]{1,6}\s[1]{1}\/[1-9]{1}" name="streetNumber" id="streetAddress">
            </label>
            <label class="modify__label">City
              <input type="text" value="" maxlength="35" pattern="[a-zA-Z]{1,35}" name="city" id="city">
            </label>
            <label class="modify__label">State
              <input type="text" value="" maxlength="2" pattern="[a-zA-Z]{2}" name="state" style="width: 50px;" id="state">
            </label>
            <label class="modify__label">Zip Code
              <input type="number" value="" maxlength="5" pattern="[0-9]{5}" name="zip" style="width: 80px;" id="zip">
            </label>
          </div>
          <div class="modify__group">
            <label class="modify__label">Username
              <input type="text" value="" maxlength="35" pattern="[a-zA-Z]{1,35}" name="username" id="username">
            </label>
            <label class="modify__label">Password
              <input type="text" value="" maxlength="35" pattern="[a-zA-Z0-9]{1,35}" name="password" id="password">
            </label>
            <!-- <label class="modify__label">Email
              <input type="text" value="" maxlength="55" pattern="[a-zA-Z]{1,35}" name="email" id="assignedEmail">
            </label> -->
          </div>
        </form>
        <!-- BLOOP BLOOP BLORP -->
      </div>
      <div class="footer">
        <div>
          <button class="button button--good" id="btnUpdate">Update</button>
          <button class="button button--transparent">Cancel</button>
        </div>
      </div>
    </div>
  </body>
  <script async src="js/scripts-dist.js" type="text/javascript"></script>
  <script async src="js/modify-page.js"  type="text/javascript"></script>
</html>
