<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Klon | Password Generator</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="grid grid--solidBlue grid--pwGen">
      <div class="heading">
        <img class="logo" src="images/logo.svg" height="96" width="482" alt="Klon logo">
      </div>
      <div class="no-margin" id="errorHandler"></div>
      <div class="pwGen">
        <div class="pwGen__title">
          <h2>Password Generator</h2>
        </div>
        <hr>
        <div class="pwGen__wrapper">
          <div class="form__group">
            <span class="form__inputLabel">Password</span>
            <label class="form__label">
              <input class="pwGen__password" type="text" id="password" name="password" readonly>
              <a href="#" class="pwGen__button" id="genPass">&#10227;</a>
            </label>
            <span class="form__inputLabel form__inputLabel--inline" style="margin:12px 0 2px;">Strength:&nbsp;</span>
            <span class="form__inputLabel form__inputLabel--inline bold" id="strengthText"></span>
            <meter max="4" id="strengthMeter" style="border-radius:4px;height:6px;width:calc(100% - 32px);position:relative;top:-2px;"></meter>
          </div>
          <div class="form__group">
            <span class="form__inputLabel">Length</span>
            <label class="form__label">
              <input class="pwGen__length" type="number" name="passwordlength" max="99" maxlength="2" min="8" value="16" pattern="[0-9]{1,2}" autofocus>
            </label>
          </div>
          <h3 class="pwGen__subTitle">Options</h3>
          <hr class="hr--full">
          <div class="toggle__group toggle__group--inline">
            <label class="toggle__label">
              <span class="toggle__text">A-Z</span>
              <label class="toggle">
                <input class="toggle__input" type="checkbox" checked name="toggleUppercase">
                <span class="toggle__switch"></span>
              </label>
            </label>
            <label class="toggle__label">
              <span class="toggle__text">a-z</span>
              <label class="toggle">
                <input class="toggle__input" type="checkbox" checked name="toggleLowercase">
                <span class="toggle__switch"></span>
              </label>
            </label>
            <label class="toggle__label">
              <span class="toggle__text">0-9</span>
              <label class="toggle">
                <input class="toggle__input" type="checkbox" checked name="toggleNumbers">
                <span class="toggle__switch"></span>
              </label>
            </label>
            <label class="toggle__label">
              <span class="toggle__text">!@#$%&</span>
              <label class="toggle">
                <input class="toggle__input" type="checkbox" checked name="toggleSpecial">
                <span class="toggle__switch"></span>
              </label>
            </label>
          </div>
          <button class="pwGen__copy" id="pwGenCopy">Copy Password</button>
        </div>
      </div>
      <div id="nav"></div>
    </div>
  </body>
  <script async src="js/nav.js" type="text/javascript"></script>
  <script async src="js/logout.js" type="text/javascript"></script>
  <script async src="js/zxcvbn.js" type="text/javascript"></script>
  <script async src="js/passwordGeneratorEvents.js" type="text/javascript"></script>
  <script async src="js/passwordGenerator.js" type="text/javascript"></script>
</html>
