<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title>Klon | Payment</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <style>
      iframe {
        border: 0;
        height: 530px;
        margin: 0 -16px;
        position: relative;
        width: 100vw;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="grid grid--nopad">
      <iframe height="100%" width="100%" id="iframePayment"></iframe>
      <div id="nav"></div>
    </div>
  </body>
  <script async src="js/scripts-dist.js" type="text/javascript"></script>
  <script async src="js/settings-event.js" type="text/javascript"></script>
  <script async src="js/postMessageHandler.js" type="text/javascript"></script>
</html>
