<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Klon | Login</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <style type="text/css">

      /* Grid styles */
      .grid {
        background: linear-gradient(-45deg, var(--grad-dark-blue), var(--grad-light-blue));
        box-sizing: border-box;
        display: grid;
        height: 100vh;
        max-height: 600px;
        max-width: 360px;
        overflow: hidden;
        padding: 16px;
        width: 100vw;
      }

      /* Heading styles */
      .heading {
        display: block;
        margin: 40px auto 0;
        max-height: 100px;
        width: 100%;
      }

      .heading img {
        display: block;
        margin: 0 auto;
        max-height: 96px;
        max-width: 482px;
        width: 90%;
      }

      /* Error Styles */
      .error {
        align-items: center;
        color: #fff;
        display: flex;
        font-family: 'Nexa', Helvetica, Arial, sans-serif;
        font-size: 18px;
        justify-content: center;
        height: 60px;
        max-height: 60px;
      }

      .error__message {
        opacity: 0;
        text-transform: capitalize;
        transition: opacity 0.3s ease-out;
      }

      .error__show {
        opacity: 1;
      }

    </style>
  </head>
  <body>
    <!-- Login form begins -->
    <div class="grid">
      THIS IS THE PAGE!
      <a href="login.html">CLICK ME!</a>
    </div>
  </body>
  <script async src="js/scripts-dist.js" type="text/javascript"></script>
</html>
