<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Klon | Settings</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="grid grid--solidBlue grid--screen">
      <div class="heading">
        <img class="logo" src="images/logo.svg" height="96" width="482" alt="Klon logo">
      </div>
      <div class="detail">
        <div class="detail__title">
          <h2 id="detailTitle">Settings</h2>
        </div>
        <hr>
        <ul class="detail__optionList">
          <!-- <li class="detail__optionItem">
            <a href="modify.html">Change Email</a>
          </li>
          <li class="detail__optionItem">
            <a href="">Change Password</a>
          </li> -->
          <li class="detail__optionItem detail__optionItem--clickable">
            <a href="payment.html">Upgrade Account</a>
          </li>
          <li class="detail__optionItem detail__optionItem--clickable">
            <a href="subscription.html">Subscription</a>
          </li>
          <li class="detail__optionItem detail__optionItem--clickable">
            <a id="logout">Log Out</a>
          </li>
        </ul>
      </div>
      <div id="nav"></div>
    </div>
  </body>
  <script async src="js/scripts-dist.js" type="text/javascript"></script>
  <script async src="js/logout-dist.js" type="text/javascript"></script>
  <script async src="js/settings-event.js" type="text/javascript"></script>
</html>
