<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Klon | Sign Up</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- Login form begins -->
    <div class="grid grid--login">
      <div class="heading">
        <img class="logo" src="images/logo.svg" height="96" width="482" alt="Klon logo">
      </div>
      <div id="errorHandler">
        <div id="errorTitle"></div>
        <div id="errorMessage"></div>
      </div>
      <div class="form__wrapper">
        <form class="form" name="signup">
          <input class="form__input" id="email" name="email" placeholder="Email Address" type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,}" required>
          <input class="form__input" id="password" name="password" placeholder="Password (At least 8 characters)" type="password" pattern=".{8,}" value="" required>
          <input class="form__input" id="confPassword" name="confirm_password" placeholder="Repeat Password" type="password" pattern=".{8,}" value="" required>
          <!-- TODO: Add in ToS & Privacy Policy -->
          <label id="terms">
            <input type="checkbox" name="agree" id="agree"> I am a legal citizen of the United States of America and I agree to the <a class="link" href="termsofservice.html">Terms of Service.</a> and <a class="link" href="privacypolicy.html">Privacy Policy</a>
          </label>
          <button class="form__button" type="button" id="signup" disabled>Sign Up</button>
        </form>
      </div>
    </div>
  </body>
  <script async src="js/signup-dist.js" type="text/javascript"></script>
</html>
