<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Klon | Subscription</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="grid grid--solidBlue grid--screen">
      <div class="heading">
        <img class="logo" src="images/logo.svg" height="96" width="482" alt="Klon logo">
        <div id="errorHandler"></div>
      </div>
      <div class="detail detail--scrolly">
        <div class="detail__title">
          <h2 id="detailTitle">Subscription</h2>
        </div>
        <hr>
        <ul class="detail__optionList" id="subscriptionList">
          <li class="detail__optionItem">
            <!-- insert svg frowny face here -->
            <p id="noSubs">Loading...</p>
          </li>
        </ul>
      </div>
      <div id="nav"></div>
    </div>
  </body>
  <script async src="js/scripts-dist.js" type="text/javascript"></script>
</html>
