<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name=viewport>
    <title>Klon | Terms of Service</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="legal">
      <div class="legal__logo">
        <img src="./images/logo.svg" alt="Klon Logo" height="40">
      </div>
      <div class="legal__contract">
        <h1>Terms and Conditions</h1>
        <hr>
        <h2>Table of Contents</h2>
        <!-- Table of contents -->
        <ol>
          <li><a href="#definitions">Definitions</a></li>
          <li><a href="#services">Products &amp; Services</a></li>
          <li><a href="#prices">Prices &amp; Payment</a></li>
          <li><a href="#guarentees">Guarentees &amp; Warranties</a></li>
          <li><a href="#copyright">Copyright &amp; Trademarks</a></li>
          <li><a href="#termination">Termination of Service</a></li>
          <li><a href="#liability">Liability</a></li>
          <li><a href="#changes">Changes to Terms</a></li>
        </ol>
        <!-- Definitions -->
        <section id="definitions">
          <h2>Definitions</h2>
          <hr>
          <p>The term, "Klon" is used throughout this document. The term "Klon" in this context refers to "Klon LLC", a legally registered LLC in the State of Ohio, see <a href="https://bizimage.sos.state.oh.us/api/image/pdf/201908102102">Document No. 201908102102.</a></p>
          <p>"Klon Privacy Extension" refers to the browser extension offered as a service by Klon</p>
          <p>"Klon Privacy Extension API" refers to the underlying API behind Klon Privacy Extension. The API is the means by which Klon Privacy Extension communicates back and forth to the main server.</p>
          <p>"Server" refers to any number of servers used by Klon, Klon Privacy Extension, and or Klon Privacy Extension API such as web server(s), database server(s), etc...</p>
          <p>"Client(s)", "User(s)" refers to the entities which use Klon Privacy Extension.</p>
          <p>"Our" refers to anything owned by Klon.</p>
          <p>"Month" refers to a period of 30 days.</p>
          <p></p>
          <p>This is NOT an all encompassing list of all definitions. If you would like clarity on any of our policies simply email us at support@klon.io and we will do our best to get back to you within 72 hours.</p>
        </section>
        <!-- Terms -->
        <section id="terms">
          <h2>Terms</h2>
          <p>By using Klon Privacy Extension you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this application. The materials contained in this website are protected by applicable copyright and trademark law.</p>
          <h3>Use License</h3>
          <ol type="a">
            <li>Permission is granted to download the materials (information or software) for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
            <ol type="i">
              <li>modify or copy the materials;</li>
              <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
              <li>attempt to decompile or reverse engineer any software contained created on behalf of Klon LLC;</li>
              <li>remove any copyright or other proprietary notations from the materials; or</li>
              <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
            </ol>
            </li>
            <li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by Klon LLC at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
          </ol>
        </section>
        <!-- Products and Services -->
        <section id="services">
          <h2>Products &amp; Services</h2>
          <hr>
          <h4>This section will outline the products and services offered by Klon LLC. This section will also attempt to define the proper use of the products and services offered by Klon LLC.</h4>
          <p>As of May 9, 2019 Klon offers one service known as "Klon Privacy Extension". This service integrates with our proprietary API known as Klon Privacy Extension API.</p>
          <p>Klon Privacy Extension is meant for the sole purpose of allowing our clients to signup and login to their favorite websites easily using fictional credentials. This service provides the client the ability to use their favorite website while not exposing their personal information. Each user has their own private cryptographic key assigned to them. With this key all of their saved identities are encrypted and uploaded to our server for storage. Nobody with access to our database can read any important information stored without this unique key. We encrypt every bit of our generated identities with exception to the email address and corresponding id number. Klon Privacy Extension uses a third party email service so that our clients do not have to give up their personal email address. Every email delivered to Klon is encrypted with a public key and stored for a maximum of 72 hours in our database and is then deleted unless the client opts to delete the message themselves. The backbone of our email service is provided by Mailgun. By using our service you must also agree to the terms of Mailgun. You can read their terms and policies here: <a href="https://www.mailgun.com/privacy-policy">Privacy Policy</a> | <a href="https://www.mailgun.com/terms">Terms of Service</a> | <a href="https://www.mailgun.com/gdpr">GDPR Compliance</a> After a message is deleted there is no way for any member of Klon to retrieve it. Klon also offers a password generator contained inside the Klon Privacy Extension. The password generator will generate a password for the client upon request with a metered security rating based on the library "zxcvbn.js" by Dropbox. This library provides only an estimation of password strength and is NOT meant to provide any sort of warranty or guarentee by Klon, Klon Privacy Extension, or the Klon Privacy Extension API with regards to password security or anyones ability to crack or brute force the password. This is covered more in depth in the guarentees &amp; warranty section of this document.</p>
        </section>
        <!-- Prices and Payment-->
        <section id="prices">
          <h2>Prices &amp; Payment</h2>
          <hr>
          <p>The prices and payment for the service(s) offered by Klon are offered in the table below and are subject to availability. We reserve the right to change prices and methods of payment without notice at any time. You agree to pay Klon the amount for which you sign up for within 72 hours of signing up for the service. Chargebacks or failure to make payments may result in increasing fees. You agree to pay all fees, taxes, and other charges Klon may place on your account for any reason without dispute.</p>
          <table>
            <tr>
              <th></th>
              <th>Trial Account</th>
              <th>Basic Account</th>
              <th>Regular Account</th>
              <th>Premium Account</th>
            </tr>
            <tr>
              <td>Price</td>
              <td>FREE for 30 days</td>
              <td>$2.99/Month</td>
              <td>$4.99/Month</td>
              <td>$8.99/Month</td>
            </tr>
          </table>
        </section>
        <!-- Guarentees & Warranties -->
        <section id="guarentees">
          <h2>Guarentees &amp; Warranties</h2>
          <hr>
          <p>The Klon Privacy Extension and Klon Privacy Extension API are provided on an 'as is' basis. Klon LLC makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>
          <p>Further, Klon LLC does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials within the Klon Privacy Extension, Klon Privacy Extension API, or otherwise relating to such materials.</p>
          <p>Klon and all of its members make absolutely NO guarentee to the availability, reliability, or effectiveness of the service provided. We provide absolutely NO warranty and NO guarentee with our service. By registering an account with Klon either via Klon Privacy Extension, Klon Privacy Extension API, and or Klon.io you acknowledge that you have read the these terms and conditions in their entirety and you agree to the terms put forward throughout the entirety of this document. You also agree that you nor any council summoned by you or your acquaintances will hold Klon or any member, owner, share holder, or associate of Klon liable for any losses you or your business may have incurred while using, or failing to use, ANY of our products or services. This service is provided as a means to prevent a breach of our users privacy. This service is NOT intended to assist anyone in the commission of fraudulent or otherwise illegal activity. You agree that you will ALWAYS use your real government issued identity where it is legally required that you do so. Any attempt to break the law using our service will result in permanent ban from the Klon platform. It is your responsibility to understand the law(s) in your area. We take absolutely NO responsibility for your failure to comply with your local, state, federal, or international law.</p>
        </section>
        <!--  Trademark and Copyright -->
        <section id="copyright">
          <h2>Trademark &amp; Copyright</h2>
          <hr>
          <p>Klon LLC reserves the name Klon LLC in the State of Ohio. The Klon logo shall not be reproduced or used anywhere without the written consent of a Klon owner, Klon manager, or Klon share holder. Klon reserves the right to the markup, code, styling, graphics, and all other aspects of our service.</p>
        </section>
        <!-- Termination of Service -->
        <section id="termination">
          <h2>Termination of Service</h2>
          <hr>
          <p>Klon reserves the right to terminate any account at any time without warning or explanation for any reason. The most common reasons a user will have their account terminated are due to instances of spam or fraud. If your account is terminated you agree to forfeit any refund to Klon as reconciliation for damages or abusive behavior. These charges will come from bandwidth used, storage space used, time spent mitigating the problem, and other related expenses. <strong>Klon will issue absolutely NO REFUNDS to users whom are banned for abusing our system(s) or service(s) or breaking the law.</strong></p>
        </section>
        <!-- Liability -->
        <section id="liability">
          <h2>Liability</h2>
          <hr>
          <p>Klon takes NO responsibility for what our users do with the service provided by Klon. Klon will not be held liable for any of our users misuse, abuse, or illegal activities resulting from use of our service. Any abuse that has sufficient enough evidence for us to determine as innapropriate and/or illegal will result in a permanent ban of the user conducting the abusive and or illegal behavior. We are NOT trying to create a haven for identity thieves or any other sort of fraudulent or illegal activity. <strong>KLON ABSOLUTELY WILL NOT TOLERATE ANY ABUSE OF OUR SERVICE(S).</strong> The identities created by the Klon Privacy Extension are completely fictional. If the authorities come looking for your data we will determine what to do on a case-by-case scenario. We may decide to hand over your data if you are abusing our system or committing illegal activity. The determination will ultimately be up to the managers of Klon as to what Klon will do with the users data in the event of legal action. Klon will not be held liable for any passwords that are compromised in any way via the password generator tool provided in the Klon Privacy Extension. The security of the passwords generated there are based on an estimation calculated by the "zxcvbn.js" library provided by Dropbox and are NOT guarenteed by Klon in any way.</p>
        </section>
        <!-- Changes -->
        <section id="changes">
          <h2>Changes to Terms</h2>
          <hr>
          <p>You agree to keep yourself up-to-date on the changes regarding our Terms and Conditions. Klon reserves the right to make changes to our Terms and Conditions at any time for any reason without immediate notification.We will attempt to notify you of any changes to our Terms and Conditions via the email address associated with your account within 72 hours of the changes having been made. By continuing to use this service you are agreeing to the Terms and Conditions contained in this document in their entirety. You agree not to use any service provided by Klon, Klon Privacy Extension, or Klon Privacy Extension API for illegal or abusive behavior. You also agree that you are authorized to use these services by Klon. You agree that you have not nor have ever been banned from using Klon services in the past. You agree and acknowledge that repeated misuse or abuse of our service(s) or system(s) may result in legal consequences. Klon reserves the right to recover any losses incurred by its users through abuse, misuse, illegal activity, or any other illicit activity through legal action and or banning from our service(s) without refund.</p>
        </section>
      </div>
      <div class="legal__navigation">
        <a id="backBtn" class="legal__navItem">Back</a>
      </div>
    </div>
    <script src="js/history.js" type="text/javascript"></script>
  </body>
</html>
