<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Klon</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8" lang="en">
    <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name=viewport>
  </head>
  <body>
    <div class="grid grid--solidBlue grid--screen">
      <div class="heading">
        <img class="logo" src="images/logo.svg" height="96" width="482" alt="Klon logo">
      </div>
      <div class="slideshow pay--3">
        <!-- UPGRADE SLIDE -->
        <div class="pay" id="pay1">
          <div class="detail__title">
            <h2 id="detailTitle">Upgrade</h2>
          </div>
          <hr>
          <ul class="detail__optionList">
            <li class="plan">
              <div class="plan__details">
                <span class="plan__title" id="logout">Basic License</span>
                <div id="basic">
                  <ul class="plan__list">
                    <li class="plan__listItem">$2.99/mo</li>
                    <li class="plan__listItem">1 identity per site</li>
                    <li class="plan__listItem">cannot reply to or forward email</li>
                  </ul>
                </div>
              </div>
              <div class="plan__buy">
                <button class="plan__button plan__button--buy">
                  Buy Now
                </button>
              </div>
            </li>
            <li class="plan">
              <div class="plan__details">
                <span class="plan__title" id="logout">Regular License</span>
                <div id="regular">
                  <ul class="plan__list">
                    <li class="plan__listItem">$4.99/mo</li>
                    <li class="plan__listItem">5 identities per site</li>
                    <li class="plan__listItem">Can forward but not reply to email</li>
                  </ul>
                </div>
              </div>
              <div class="plan__buy">
                <button class="plan__button plan__button--buy">
                  Buy Now
                </button>
              </div>
            </li>
            <li class="plan">
              <div class="plan__details">
                <span class="plan__title" id="logout">Premium License</span>
                <div id="premium">
                  <ul class="plan__list">
                    <li class="plan__listItem">$8.99/mo</li>
                    <li class="plan__listItem">25 identities per site</li>
                    <li class="plan__listItem">Can reply to and forward email</li>
                  </ul>
                </div>
              </div>
              <div class="plan__buy">
                <button class="plan__button plan__button--buy">
                  Buy Now
                </button>
              </div>
            </li>
          </ul>
        </div>
        <!-- PAYMENT METHOD SLIDE -->
        <div class="pay" id="pay2">
          <div class="detail__title">
            <h2 id="detailTitle">Payment Method</h2>
          </div>
          <hr>
          <p class="payment__paragraph">How would you like to pay?</p>
          <div class="payment__method">
            <div class="payment__methodTitle">Credit Card</div>
            <div class="payment__methodImage">
              <img src="./images/creditCard.svg" alt="Credit Cards">
            </div>
          </div>
          <div class="payment__hr">
            -or-
          </div>
          <div class="payment__method">
            <div class="payment__methodTitle">Cryptocurrency</div>
            <div class="payment__methodImage">
              <img src="./images/cryptos.svg" alt="Cryptocurrency">
            </div>
          </div>
        </div>
        <!-- CREDIT CARD (STRIPE) SLIDE -->
        <div class="pay" id="pay3">
          <div class="detail__title">
            <h2 id="detailTitle">Credit Card</h2>
          </div>
          <hr>
          <form method="post" id="payment-form" action="http://localhost:8888/klon/v1/payment/basic">
            <div class="form-row">
              <label for="card-element" class="stripe__label">
                Credit or debit card
              </label>
              <input type="hidden" value="" name="stripeEmail" id="stripeEmail" class="StripeElement StripeElement--empty">
              <input type="hidden" value="" name="stripeUid" id="stripeUid" class="StripeElement StripeElement--empty">
              <div id="card-element">
                <!-- A Stripe Element will be inserted here. -->
              </div>
              <!-- Used to display form errors. -->
              <div id="card-errors" role="alert" class="stripe__error"></div>
            </div>
            <button class="stripe__button">Submit Payment</button>
          </form>
        </div>
      </div>
      <!-- <div id="nav"></div> -->
    </div>
  </body>
  <script async src="js/scripts-dist.js" type="text/javascript"></script>
  <script async src="js/logout.js" type="text/javascript"></script>
  <script async src="js/settings-event.js" type="text/javascript"></script>
  <script src="js/stripe3.js"></script>
  <script src="js/payment.js" type="text/javascript"></script>
</html>
