<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Klon | Identities</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="grid grid--solidBlue grid--welcome">
      <div class="heading">
        <img class="logo" src="images/logo.svg" height="48" width="240" alt="Klon logo">
      </div>
      <div id="errorHandler">
        <div id="errorTitle"></div>
        <div id="errorMessage"></div>
      </div>
      <div class="welcome">
        <h2>Welcome!</h2>
        <p>Thank you for signing up for Klon Privacy Extension! On the next page you can select the plan you would like to sign up for. Once selected, your FREE 30 day trial will begin! You may cancel your free trial at any time in the 'Settings' tab. If you have any questions or comments please
        feel free to contact us at <a href="mailto:help@klon.io">help@klon.io</a></p>
        <p>Enjoy!</p>
        <a href="./payment.html" class="welcome__button">Next</a>
      </div>
    </div>
  </body>
  <script async src="js/scripts-dist.js" type="text/javascript"></script>
</html>
